spring.application.name=taskService

server.port=8083
#user.service.url=http://user-service:8082
user.service.url=http://localhost:8082

#spring.datasource.url=jdbc:postgresql://postgres-task:5436/task_db
spring.datasource.url=jdbc:postgresql://localhost:5436/task_db
spring.datasource.username=task_service
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

#execute all spring batch jobs on startup (default true)
#spring.batch.job.enabled=false

# Let Flyway handle the batch schema
#spring.batch.jdbc.initialize-schema=never
# This disables all database initialization, including for Spring Batch
spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#RabbitMQ
#change the host name to the containers name if running inside docker
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.taskAssignment=taskAssignmentQueue
rabbitmq.exchange.taskAssignment=taskAssignmentExchange
rabbitmq.routing.key.taskAssignment=taskAssignmentRoutingKey

