spring.application.name=taskService

server.port=8083
#user.service.url=http://user-service:8082
user.service.url=http://localhost:8082

#spring.datasource.url=jdbc:postgresql://postgres-task:5436/task_db
spring.datasource.url=jdbc:postgresql://localhost:5436/task_db
spring.datasource.username=task_service
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

#execute all spring batch jobs on startup (default true)
#spring.batch.job.enabled=false

# Let Flyway handle the batch schema
#spring.batch.jdbc.initialize-schema=never
# This disables all database initialization, including for Spring Batch
spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#RabbitMQ
#change the host name to the containers name if running inside docker
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.taskAssignment=taskAssignmentQueue
rabbitmq.exchange.taskAssignment=taskAssignmentExchange
rabbitmq.routing.key.taskAssignment=taskAssignmentRoutingKey

#Keycloak Client
spring.security.oauth2.client.registration.keycloak-client.client-id=task-service-client
spring.security.oauth2.client.registration.keycloak-client.client-secret=HXb2ZZgTk5W8MS1Ig922E7Vj4QPBhlsj
spring.security.oauth2.client.registration.keycloak-client.scope=openid
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/task-management-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/task-management-realm/protocol/openid-connect/token

#Keycloak Resource server
#set up the public key to validate the jwt tokens sent by the keycloak server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/task-management-realm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/task-management-realm/protocol/openid-connect/certs


