spring.application.name=userService
server.port=8082


#spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.url=jdbc:postgresql://postgres-user:5432/user_db
spring.datasource.username=user_service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

