
spring.datasource.url=${SPRING_DATASOURCE_TEST_URL:jdbc:postgresql://localhost:5437/user_test_db}
spring.datasource.username=${SPRING_DATASOURCE_TEST_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_TEST_PASSWORD:password}
#spring.datasource.url=jdbc:postgresql://localhost:5437/user_test_db
#spring.datasource.url=jdbc:postgresql://postgres-user:5432/user_test_db
#spring.datasource.username=test
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration