spring.application.name=acmService

server.port=8084

#Keycloak Client
spring.security.oauth2.client.registration.keycloak-client.client-id=acm-service-client
spring.security.oauth2.client.registration.keycloak-client.client-secret=n4lSTsetaxwYtHNJsbf7dsGJefH7ggTa
spring.security.oauth2.client.registration.keycloak-client.scope=openid
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak-client.provider=keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/task-management-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/task-management-realm/protocol/openid-connect/token

spring.security.oauth2.server.url=http://localhost:8081
#spring.security.oauth2.server.url=http://keycloak:8080
spring.security.oauth2.realm=task-management-realm